2019-07-02 14:06:04,800 [8] INFO  InternetProvider.Web.Controllers.AdminController [(null)] - User e843ed07-1614-4171-821f-575ddf873aec was registered successfully.
2019-07-02 15:36:35,195 [38] INFO  InternetProvider.Web.Controllers.ContentController [(null)] - New service added successfully
2019-07-02 15:54:01,698 [9] INFO  InternetProvider.Web.Controllers.ContentController [(null)] - New service added successfully
2019-07-02 16:05:41,866 [10] INFO  InternetProvider.Web.Controllers.AccountController [(null)] - User c9d8d856-b23c-4e2f-bb16-adfc00e6aa8a subscribed to tariff 9bf4b506-c69c-e911-9e87-5c5f67bfe72f successfuly.
2019-07-02 16:10:41,258 [10] INFO  InternetProvider.Web.Controllers.AccountController [(null)] - User c9d8d856-b23c-4e2f-bb16-adfc00e6aa8a subscribed to tariff 9bf4b506-c69c-e911-9e87-5c5f67bfe72f successfuly.
2019-07-02 16:20:57,180 [6] ERROR InternetProvider.Web.Controllers.AccountController [(null)] - User c9d8d856-b23c-4e2f-bb16-adfc00e6aa8a tried to subscribe to tariff 9bf4b506-c69c-e911-9e87-5c5f67bfe72f. Failure: A referential integrity constraint violation occurred: The property value(s) of 'TariffEntity.Id' on one end of a relationship do not match the property value(s) of 'UserTariffEntity.Tariff_Id' on the other end.
2019-07-02 16:22:14,808 [10] INFO  InternetProvider.Web.Controllers.AccountController [(null)] - User c9d8d856-b23c-4e2f-bb16-adfc00e6aa8a subscribed to tariff 9bf4b506-c69c-e911-9e87-5c5f67bfe72f successfuly.
2019-07-02 16:43:07,802 [9] INFO  InternetProvider.Web.Controllers.AccountController [(null)] - User c9d8d856-b23c-4e2f-bb16-adfc00e6aa8a subscribed to tariff 9bf4b506-c69c-e911-9e87-5c5f67bfe72f successfuly.
2019-07-02 16:43:16,236 [10] ERROR InternetProvider.Web.Controllers.AccountController [(null)] - User c9d8d856-b23c-4e2f-bb16-adfc00e6aa8a tried to subscribe to tariff 9bf4b506-c69c-e911-9e87-5c5f67bfe72f. Failure: The type of one of the primary key values did not match the type defined in the entity. See inner exception for details.
Имя параметра: keyValues
2019-07-02 18:40:30,210 [13] INFO  InternetProvider.Web.Controllers.AccountController [(null)] - User e843ed07-1614-4171-821f-575ddf873aec subscribed to tariff 9bf4b506-c69c-e911-9e87-5c5f67bfe72f successfuly.
2019-07-02 18:40:33,872 [10] ERROR InternetProvider.Web.Controllers.AccountController [(null)] - User e843ed07-1614-4171-821f-575ddf873aec tried to unsubscribe from tariff 9bf4b506-c69c-e911-9e87-5c5f67bfe72f. Failure: User can't be unsubscribed from tariff he didn't subscribe to
2019-07-02 18:40:47,425 [12] ERROR InternetProvider.Web.Controllers.AccountController [(null)] - User e843ed07-1614-4171-821f-575ddf873aec tried to unsubscribe from tariff 9bf4b506-c69c-e911-9e87-5c5f67bfe72f. Failure: User can't be unsubscribed from tariff he didn't subscribe to
2019-07-02 18:43:01,306 [9] ERROR InternetProvider.Web.Controllers.AccountController [(null)] - User e843ed07-1614-4171-821f-575ddf873aec tried to unsubscribe from tariff 9bf4b506-c69c-e911-9e87-5c5f67bfe72f. Failure: User can't be unsubscribed from tariff he didn't subscribe to
2019-07-02 18:48:14,351 [9] ERROR InternetProvider.Web.Controllers.AccountController [(null)] - User e843ed07-1614-4171-821f-575ddf873aec tried to unsubscribe from tariff 9bf4b506-c69c-e911-9e87-5c5f67bfe72f. Failure: The type of one of the primary key values did not match the type defined in the entity. See inner exception for details.
Имя параметра: keyValues
2019-07-02 18:48:46,910 [9] ERROR InternetProvider.Web.Controllers.AccountController [(null)] - User e843ed07-1614-4171-821f-575ddf873aec tried to unsubscribe from tariff 9bf4b506-c69c-e911-9e87-5c5f67bfe72f. Failure: The type of one of the primary key values did not match the type defined in the entity. See inner exception for details.
Имя параметра: keyValues
2019-07-02 18:51:51,633 [10] ERROR InternetProvider.Web.Controllers.AccountController [(null)] - User e843ed07-1614-4171-821f-575ddf873aec tried to unsubscribe from tariff 9bf4b506-c69c-e911-9e87-5c5f67bfe72f. Failure: The type of one of the primary key values did not match the type defined in the entity. See inner exception for details.
Имя параметра: keyValues
2019-07-02 18:52:17,249 [14] ERROR InternetProvider.Web.Controllers.AccountController [(null)] - User e843ed07-1614-4171-821f-575ddf873aec tried to unsubscribe from tariff 9bf4b506-c69c-e911-9e87-5c5f67bfe72f. Failure: The type of one of the primary key values did not match the type defined in the entity. See inner exception for details.
Имя параметра: keyValues
2019-07-02 18:57:15,303 [9] INFO  InternetProvider.Web.Controllers.AccountController [(null)] - User e843ed07-1614-4171-821f-575ddf873aec unsubscribed from tariff 9bf4b506-c69c-e911-9e87-5c5f67bfe72f successfuly.
2019-07-02 18:58:46,153 [10] INFO  InternetProvider.Web.Controllers.AccountController [(null)] - User e843ed07-1614-4171-821f-575ddf873aec subscribed to tariff 9cf4b506-c69c-e911-9e87-5c5f67bfe72f successfuly.
2019-07-02 18:59:06,707 [10] ERROR InternetProvider.Web.Controllers.AccountController [(null)] - User e843ed07-1614-4171-821f-575ddf873aec tried to subscribe to tariff 9bf4b506-c69c-e911-9e87-5c5f67bfe72f. Failure: Коллекция была изменена; невозможно выполнить операцию перечисления.
2019-07-02 19:01:08,350 [10] INFO  InternetProvider.Web.Controllers.AccountController [(null)] - User e843ed07-1614-4171-821f-575ddf873aec unsubscribed from tariff 9cf4b506-c69c-e911-9e87-5c5f67bfe72f successfuly.
2019-07-02 19:03:28,598 [10] INFO  InternetProvider.Web.Controllers.AccountController [(null)] - User e843ed07-1614-4171-821f-575ddf873aec subscribed to tariff 9bf4b506-c69c-e911-9e87-5c5f67bfe72f successfuly.
2019-07-02 19:03:42,655 [12] INFO  InternetProvider.Web.Controllers.AccountController [(null)] - User e843ed07-1614-4171-821f-575ddf873aec unsubscribed from tariff 9bf4b506-c69c-e911-9e87-5c5f67bfe72f successfuly.
2019-07-02 19:39:40,659 [12] INFO  InternetProvider.Web.Controllers.ContentController [(null)] - New service added successfully
2019-07-02 19:45:26,540 [11] INFO  InternetProvider.Web.Controllers.AccountController [(null)] - User c9d8d856-b23c-4e2f-bb16-adfc00e6aa8a tried to change password unsuccessfully.
